# Configuration file
# key = value
camel.context.name = twitter-ingestor-timer

twitter.access.token.secret=
twitter.access.token=
twitter.key=
twitter.secret=
twitter.token.bearer=

twitter.query=from:gui_camposo
twitter.search.parameters=accessTokenSecret={{twitter.access.token.secret}}&accessToken={{twitter.access.token}}&consumerKey={{twitter.key}}&consumerSecret={{twitter.secret}}

twitter.url=https://api.twitter.com/2/tweets/search/recent

timer.period=${TIMER_PERIOD:10s}

kafka.brokers=kafka-kafka-bootstrap:9092
kafka.url=kafka:twitter.replies?brokers={{kafka.brokers}}
infinispan.url=infinispan:since-id?cacheContainer=#cacheBean

quarkus.infinispan-client.server-list=infinispan.team5.svc:11222
quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=ulTjUh166xOt3cDu
quarkus.infinispan-client.trust-store=/opt/truststore/infinispan/infinispan.truststore
quarkus.infinispan-client.trust-store-password=changeme
quarkus.infinispan-client.trust-store-type=PKCS12

quarkus.openshift.env-vars.timer-period.value=60s
quarkus.openshift.secret-volumes.infinispan-truststore-volume.secret-name=infinispan-truststore
quarkus.openshift.mounts.infinispan-truststore-volume.path=/opt/truststore/infinispan/


quarkus.hackfest.twitteringestor.TwitterService/mp-rest/url=https://api.twitter.com
quarkus.hackfest.twitteringestor.TwitterService/mp-rest/scope=javax.inject.Singleton

quarkus.log.level=INFO